# someday-i-learn

./: .gitignore  README.md  build.gradle  settings.gradle
effectiveJava/: build.gradle
effectiveJava/src/main/java/item32/: Item32.java
effectiveJava/src/main/java/item34/: Operation.java
effectiveJava/src/main/java/item37/: EffectiveEnumMap.java  Phase.java  Plant.java
effectiveJava/src/test/java/item32/: Item32Test.java
effectiveJava/src/test/java/item34/: OperationTest.java
effectiveJava/src/test/java/item37/: EffectiveEnumMapTest.java  LifeCycle.java  PlantTest.java
gradle/wrapper/: gradle-wrapper.properties
hackerrank/src/main/java/array/: Solution1.java
inflearn/: build.gradle
inflearn/src/main/java/com/spring/basic/inflearn/: InflearnApplication.java
inflearn/src/main/java/com/spring/basic/inflearn/aspect/: LogAspect.java  LogExecutionTime.java
inflearn/src/main/java/com/spring/basic/inflearn/config/: DefaultConfig.java
inflearn/src/main/java/com/spring/basic/inflearn/controller/: OwnerController.java
inflearn/src/main/java/com/spring/basic/inflearn/section1/: StudyController.java  StudyRepository.java  StudyRequestDto.java  StudyService.java
inflearn/src/test/java/com/spring/basic/inflearn/: InflearnApplicationTests.java
interceptor-aop/: build.gradle
interceptor-aop/src/main/java/: README.md
interceptor-aop/src/main/java/com/study/: InterceptorAopApplication.java
interceptor-aop/src/main/java/com/study/config/: DefaultConfig.java
interceptor-aop/src/main/java/com/study/domain/: User.java  UserType.java
interceptor-aop/src/main/java/com/study/dto/: UserLoginDto.java
interceptor-aop/src/main/java/com/study/service/: UserService.java
interceptor-aop/src/main/java/com/study/web/: UserController.java
interceptor-aop/src/main/java/com/study/web/interceptor/: LoginInterceptor.java  RequestBodyReader.java
interceptor-aop/src/test/java/: interceptor.http
mocktest/: Guide.md  build.gradle
mocktest/gradle/wrapper/: gradle-wrapper.properties
mocktest/src/main/java/com/study/mocktest/: MockTestApplication.java
mocktest/src/main/java/com/study/mocktest/api/: BoardApiController.java  BoardController.java  UserApiController.java  WebController.java
mocktest/src/main/java/com/study/mocktest/domain/: Article.java  ArticleRepository.java  MemberRepository.java  User.java  UserRepository.java
mocktest/src/main/java/com/study/mocktest/dto/: ArticleResponseDto.java  ArticleUpdateRequestDto.java  BoardResponseDto.java  UserLoginRequestDto.java
mocktest/src/main/java/com/study/mocktest/service/: BoardService.java  MemberService.java  UserService.java
mocktest/src/main/java/com/study/mocktest/session/: AccessUser.java  AccessUserSessionManager.java  UserSessionManager.java
mocktest/src/main/resources/: application.yml  data.sql
mocktest/src/test/java/com/study/mocktest/: MockTestApplicationTests.java  board-2.http  board.http
mocktest/src/test/java/com/study/mocktest/api/: WebControllerTest.java
mocktest/src/test/java/com/study/mocktest/service/: BoardServiceTest.java  MemberServiceTest.java  TestUserSessionManager.java  UserServiceTest.java
mocktest/src/test/java/com/study/mocktest/session/: AccessUserSessionManagerTest.java
spring-core/aop/: pom.xml
spring-core/aop/src/main/java/com/core/aop/: AopApplication.java
spring-core/aop/src/main/java/com/core/aop/chap18/: README.md
spring-core/aop/src/main/java/com/core/aop/chap19/: AppRunner.java  EventService.java  ProxySimpleEventService.java  README.md  SimpleEventService.java
spring-core/aop/src/test/java/com/core/aop/: AopApplicationTests.java
spring-core/data-binding/: pom.xml
spring-core/iocdi/: pom.xml
spring-core/iocdi/src/main/java/com/springcore/iocdi/: AppRunner.java  IoCDiApplication.java
spring-core/iocdi/src/main/java/com/springcore/iocdo/: IoCDiApplication.java
spring-core/iocdi/src/main/resources/: application.xml
spring-core/iocdi/src/test/java/com/springcore/iocdi/: IoCDiApplicationTests.java
spring-core/iocdi/src/test/java/com/springcore/iocdo/: IoCDiApplicationTests.java
spring-core/resource_validation/: pom.xml
spring-core/resource_validation/src/main/java/com/resource_validation/resource_validation/: ResourceValidationApplication.java
spring-core/resource_validation/src/test/java/com/resource_validation/resource_validation/: ResourceValidationApplicationTests.java
spring-core/spel/: pom.xml
spring-core/spel/src/main/java/com/spel/spel/: AppRunner.java  README.md  Sample.java  SpelApplication.java
spring-core/spel/src/test/java/com/spel/spel/: SpelApplicationTests.java
(+57 files in other folders)
